.nicepay-cc-container {
    margin: 15px 0;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 4px;
}
.nicepay-cc-header {
    margin-bottom: 15px;
    text-align: center;
    padding: 10px 0;
}
.nicepay-cc-container label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}
.nicepay-cc-container input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
}
.nicepay-cc-container button {
    margin-top: 15px;
    background: #0071a1;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}
.nicepay-cc-container button:disabled {
    background: #999;
}