.nicepay-payloan-container {
    margin: 15px 0;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 4px;
}
.nicepay-payloan-header {
    margin-bottom: 15px;
    text-align: center;
    padding: 10px 0;
}
.nicepay-payloan-icon {
    max-height: 150px;
    width: auto;
    display: inline-block;
    margin: 10px 0;
}
.nicepay-payloan-select {
    margin: 10px 0;
}
.nicepay-payloan-select label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.nicepay-payloan-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.nicepay-payloan-logos img {
    height: 30px;
    width: auto;
}
.nicepay-payloan-select select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}