.vasnap-container {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 14px;
}

.vasnap-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.vasnap-bank-icon {
    width: 350px;
    height: 60px;
    margin-right: 15px;
}

.vasnap-description {
    color: #666;
    margin-bottom: 12px;
    font-size: 13px;
}

.vasnap-bank-select {
    margin-bottom: 12px;
}

.vasnap-bank-select label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 13px;
}

#vasnap-bank-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

.vasnap-instruction {
    font-style: italic;
    color: #666;
    font-size: 12px;
}