.payment_box.payment_method_nicepay_qrisv2 .nicepay-qris-logo {
    width: 400px !important;
    min-width: 400px !important;
    max-width: none !important;
    height: auto !important;
    object-fit: contain !important;
}

.nicepay-qris-header {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    overflow: visible !important; 
}


.nicepay-qris-container {
    margin: 15px 0;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
    text-align: center;
}

.nicepay-qris-header {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.nicepay-qris-logo {
    height: 100px;
    width: auto;
}

.nicepay-qris-supported {
    height: 40px;
    width: auto;
}

.nicepay-qris-description {
    margin: 20px 0;
}

.nicepay-qris-description p {
    font-size: 16px;
    margin-bottom: 10px;
}

.qris-apps {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.qris-apps img {
    max-width: 300px;
    height: auto;
}

.nicepay-qris-instructions {
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.nicepay-qris-instructions p {
    color: #666;
    font-size: 14px;
    margin: 0;
}
.nicepay-qris-container {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    background: #fff;
}

.nicepay-qris-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nicepay-qris-logos {
    text-align: center;
    margin-bottom: 15px;
}

.nicepay-qris-image {
    max-width: 50px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.nicepay-qris-info {
    margin-top: 15px;
    text-align: center;
    width: 100%;
}

.qris-instruction {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 0 15px;
}

@media screen and (min-width: 768px) {
    .payment_box.payment_method_nicepay_qrisv2 .nicepay-qris-logo {
        width: 400px !important;
    }
}

@media screen and (max-width: 767px) {
    .payment_box.payment_method_nicepay_qrisv2 .nicepay-qris-logo {
        width: 100% !important;
        max-width: 300px !important;
    }
}
