.nicepay-qris-container {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    background: #fff;
}

.nicepay-qris-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nicepay-ccv2-container {
    margin: 15px 0;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 4px;
    text-align: center;
}

.nicepay-ccv2-header {
    margin-bottom: 20px;
    padding: 10px 0;
}

.nicepay-ccv2-icon {
    max-height: 200px; 
    width: auto;
    display: inline-block;
    margin: 10px 0;
}

.nicepay-ccv2-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.nicepay-ccv2-logos img.card-logo {
    height: 100px; 
    width: auto;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.nicepay-ccv2-logos img.card-logo:hover {
    opacity: 1;
}

.nicepay-qris-logos {
    text-align: center;
    margin-bottom: 15px;
}

.nicepay-qris-image {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.nicepay-qris-info {
    margin-top: 15px;
    text-align: center;
    width: 100%;
}

.qris-instruction {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 0 15px;
}
.nicepay-ccv2-input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.nicepay-ccv2-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.nicepay-ccv2-input:focus {
    border-color: #666;
    outline: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.woocommerce-order-payment-status {
    margin: 20px 0;
}

.payment-status-box {
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

.status-success {
    color: green;
    font-weight: bold;
}

.status-failed {
    color: red;
    font-weight: bold;
}

.status-pending {
    color: orange;
    font-weight: bold;
}

/* Specific input widths */
#nicepay-card-number {
    width: 100%;
}

#nicepay-expiry {
    width: 100px;
}

#nicepay-cvv {
    width: 80px;
}

@media (max-width: 768px) {
    .nicepay-qris-container {
        padding: 15px;
    }
    
    .nicepay-qris-image {
        max-width: 300px;
    }
}