/* ewalletsnap.css */
.nicepay-ewallet-container {
    padding: 10px 0;
}
.nicepay-ewallet-error {
    color: #dc3545;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #dc3545;
    border-radius: 4px;
    display: none;
}

.nicepay-ewallet-select select:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}
/* Container untuk layout flexbox */
.nicepay-ewallet-content {
    display: flex;
    align-items: center; /* Vertical center alignment */
    gap: 20px; /* Jarak antara gambar dan select */
    padding: 10px;
}
#linkaja-redirect-form {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}
.nicepay-hidden-form {
    display: none !important;
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

/* Style untuk container gambar */
.nicepay-ewallet-logos {
    flex: 0 0 300px; 
}

/* Style untuk gambar */
.nicepay-ewallet-logos img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Style untuk container select */
.nicepay-ewallet-select {
    flex: 1; /* Mengambil sisa ruang yang tersedia */
    min-width: 150px; /* Minimum width untuk select */
}

/* Style untuk select element */
.nicepay-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Responsive design */
@media screen and (max-width: 480px) {
    .nicepay-ewallet-content {
        flex-direction: column; /* Stack vertically on mobile */
        align-items: stretch;
    }

    .nicepay-ewallet-logos {
        flex: none;
        margin-bottom: 10px;
    }
}